{
  "name": "itm_2024",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "i18n": "npx astro-i18next generate",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@appnest/masonry-layout": "^2.2.3",
    "@astrojs/check": "^0.4.1",
    "@astrojs/react": "^3.0.6",
    "@astrojs/tailwind": "^5.1.0",
    "@justinribeiro/lite-youtube": "^1.5.0",
    "@paypal/react-paypal-js": "^8.3.0",
    "@types/canvas-confetti": "^1.6.4",
    "18n": "^0.0.1",
    "astro": "^4.3.3",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-navbar": "^2.3.2",
    "canvas-confetti": "^1.9.3",
    "photoswipe": "^5.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-multi-select-component": "^4.3.4",
    "react-phone-number-input": "^3.4.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "zustand": "^4.5.2"
  }
}
